<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Test - Progressbar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="container header">
		<h1>Javascript Progressbar</h1>
	</div>
	<div class="container" id="selectSection">
		<select name="" id="select" onchange="selectOption()">
		</select>
	</div>
	<div class="container" id="btnSection">
	</div>

	<div class="container" id="barSection">
	</div>

	<script src="script/main.js"></script>
</body>

</html>